# CVTBot

./: .gitignore  README.md
.github/workflows/: CI.yml
docs/: install.md  usage.md
src/: CVNBot-sample.ini  CVTBot-sample.ini  CVTBot.sln  CVTBot.sql  Console.msgs  log4net.deps.json
src/CVNBot/: CVNBotUtils.cs  Config.cs  ListManager.cs  Program.cs  Project.cs  ProjectList.cs  Projects.xml  RCReader.cs
src/CVTBot/: CIDRChecker.cs  CVTBot.csproj  CVTBotUtils.cs  Config.cs  IPRangeUtils.cs  ListManager.cs  Program.cs  Project.cs  ProjectList.cs  Projects.xml  RCReader.cs  UserType.cs  nuget.config
