<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
  	</PropertyGroup>

  	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="System.Data.SQLite" Version="1.0.118" />
		<PackageReference Include="SmartIrc4net" Version="1.1.0">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
  	</ItemGroup>

	<ItemGroup>
		<Content Include="Projects.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="..\Console.msgs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\CVTBot-sample.ini">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>CVTBot.ini</Link>
		</Content>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
		<Content Include="..\CVTBot.exe.debug.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>CVTBot.exe.config</Link>
		</Content>
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<Content Include="..\CVTBot.exe.release.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>CVTBot.exe.config</Link>
		</Content>
	</ItemGroup>

</Project>
